.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
}

.mat-card {
  align-self: flex-start;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.span-row-2 {
  grid-row: span 2;
}
